var mysql = require("mysql");
var con = mysql.createConnection({
    host: "localhost",
    port: "3306",
    user: "root",
    password: "1016",
    database: "cse316"
});

const express = require("express");
const app = express();
const url = require('url');
const { POINT_CONVERSION_UNCOMPRESSED } = require("constants");

app.get("/", (req, res) => {
    writeSearch(req, res);
});

app.get("/schedule", (req, res) => {
    writeSchedule(req, res);
});


port = process.env.PORT || 3000;
app.listen(port, () => {
    console.log("server started!");
});

function writeSearch(req, res) {
    res.writeHead(200, { "Content-Type": "text/html" });
    let query = url.parse(req.url, true).query;
    let search = query.search ? query.search : "";
    let filter = query.filter ? query.filter : "";

    let html = `
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .toggle {
                background-color: #438D98;
                color:white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: center;
                outline: none;
                font-size: 17px;
            }
            .active, .toggle:hover {
                background-color: #00A5B1;
            }
            body{ 
                text-align:center; 
            }
            p{
                background-color: #f7fbfd;
                font-size: 20px;
            }
            </style>
        </head>
        <body>
            <h1> Spring 2021 CSE Class Find</h1><br>
            <form method = "get" action="/">
                <input type = "text" name="search" value = "">
                <b>in</b>
                <select name="filter">
                    <option value = "allFields"> All Fields</option>
                    <option value = "courseName"> Course Name</option>
                    <option value = "courseNum"> Course Number</option>
                    <option value = "Instructor"> Instructor</option>
                    <option value = "Day"> Day</option>
                    <option value = "Time"> Time</option>
                </select>
                <input type = "submit" value ="Submit">
                <br>
                Example Searches: 214, Fodor, 12:00 PM, F
            </form>
            <br><br>
            `;

    let sql = "SELECT * FROM courses;";
    if (filter == "allFields") {
        sql = `SELECT * FROM courses
                WHERE Subject     LIKE '%` + search + `%' OR 
                CourseNum            LIKE '%` + search + `%' OR 
                CourseName            LIKE '%` + search + `%' OR 
                Component            LIKE '%` + search + `%' OR 
                Section            LIKE '%` + search + `%' OR 
                Days            LIKE '%` + search + `%' OR 
                StartTime            LIKE '%` + search + `%' OR 
                EndTime            LIKE '%` + search + `%' OR 
                StartDate            LIKE '%` + search + `%' OR 
                EndDate            LIKE '%` + search + `%' OR 
                Duration            LIKE '%` + search + `%' OR 
                InstructionMode            LIKE '%` + search + `%' OR 
                Building            LIKE '%` + search + `%' OR 
                Room            LIKE '%` + search + `%' OR 
                Instructor            LIKE '%` + search + `%' OR 
                EnrollCap            LIKE '%` + search + `%' OR 
                WaitCap            LIKE '%` + search + `%' OR 
                CombDesc            LIKE '%` + search + `%' OR 
                CombEnrollCap            LIKE '%` + search + `%';`;
    }
    else if (filter == "courseNum") {
        sql = `SELECT * FROM courses
                WHERE courseNum           LIKE '%` + search + `%'; `;
    }
    else if (filter == "courseName") {
        sql = `SELECT * FROM courses
                WHERE courseName            LIKE '%` + search + `%'; `;
    }
    else if (filter == "Instructor") {
        sql = `SELECT * FROM courses
                WHERE Instructor            LIKE '%` + search + `%'; `;
    }
    else if (filter == "Day") {
        sql = `SELECT * FROM courses
                WHERE Days LIKE '%` + search + `%'
                ORDER BY  EndTime  ;`;
    }
    else if (filter == "Time") {
        sql = `SELECT * FROM courses
                WHERE StartTime   LIKE '%` + search + `%' OR 
                EndTime Like '%` + search + `%'
                ORDER BY StartTime  ;`;
    }
    con.query(sql, function (err, result) {
        if (err) throw err;
        for (let item of result) {
        html += ` 
        <button type = "button" class=toggle> CSE ` + item.CourseNum + ` - ` + item.CourseName + 
        ` - ` + item.Component + ` - Section ` + item.Section + ` </button> 
        <p> 
            Days: ` + item.Days + ` <br> 
            Start Time: ` + item.StartTime + `<br>
            End Time: ` + item.EndTime + ` <br>
            Start Date: ` + item.StartDate + ` <br>
            End Date: ` + item.EndDate + ` <br>
            Duration: ` + item.Duration + ` mins <br>
            Instruction Mode: ` + item.InstructionMode + ` <br>
            Building: ` + item.Building + ` <br> 
            Room: ` + item.Room + ` <br> 
            Instructor: ` + item.Instructor + ` <br> 
            Enrollment Cap: ` + item.EnrollCap + ` <br> 
            Wait Cap: ` + item.WaitCap + ` <br> 
            Combined Description: ` + item.CombDesc + ` <br> 
            Combined Enrollment Cap: ` + item.CombEnrollCap + `<br> 
            </p>
            <form action="/schedule" method ="get" width> 
            <button name="add" value="` + item.id + `">Add Class </button></form>`;
        }
        res.write(html + "\n\n</body>\n</html>");
        res.end();
    });
};

function writeSchedule(req, res) {
    let query = url.parse(req.url, true).query;
    let addQuery = ` INSERT INTO saved SELECT * FROM courses WHERE courses.id = "` + query.add + `" ;`

    let html = ` 
        <html> 
        <head> 
            <style type = text/css> 
                table{ 
                    background-color: AliceBlue; 
                    width: 100%; 
                }
                tr:hover {
                    background-color: #f5f5f5;
                }
                th{ 
                    background-color: #6BCBCF; 
                    border: 5px solid CadetBlue;
                    height: 50px; 
                    vertical-align: bottom; 
                    padding: 10px; 
                    text-align: left;
                    border-collapse: collapse; 
                }
                td { 
                    background-color: AliceBlue; 
                    border: 5px solid CadetBlue; 
                    height: 50px; 
                    vertical-align: bottom; 
                    padding: 10px; 
                    text-align: left;
                    border-collapse: collapse;
                }
            </style> 
        </head> 
        <body> 
            <p style="font-size:50px; text-align:center;" ><b>Schedule<b></p> 
            <p style="text-align:center">
            <a href = "/" style="font-size: 20px;"><b>Return to Search</b></a> 
            </p>
            <table> 
                <tr style="font-size: 30px; text-align:center"> 
                    <th> Monday </th> 
                    <th> Tuesday </th> 
                    <th> Wednesady </th> 
                    <th> Thursday </th> 
                    <th> Friday </th> 
                </tr> 
                <tr> 
                    <td> Mon </td> 
                    <td> Tue </td> 
                    <td> Wed </td> 
                    <td> Thu </td> 
                    <td> Fri </td> 
                </tr> 
            </table> 
        </body> 
        </html> 
    `;

    con.query(addQuery, function (err, result) {
        if (err) console.log(err);
        con.query(constructSQLDayCommand("M"), function (err, result) {
            if (err) throw err;
            html = html.replace("<td> Mon </td>", getDay(result, "MON"));
            con.query(constructSQLDayCommand("TU"), function (err, result) {
                if (err) throw err;
                html = html.replace("<td> Tue </td>", getDay(result, "TUE"));
                con.query(constructSQLDayCommand("W"), function (err, result) {
                    if (err) throw err;
                    html = html.replace("<td> Wed </td>", getDay(result, "WED"));
                    con.query(constructSQLDayCommand("TH"), function (err, result) {
                        if (err) throw err;
                        html = html.replace("<td> Thu </td>", getDay(result, "THU"));
                        con.query(constructSQLDayCommand("F"), function (err, result) {
                            if (err) throw err;
                            html = html.replace("<td> Fri </td>", getDay(result, "FRI"));
                            res.write(html + "\n\n</body>\n</html>");
                            res.end();
                        });
                    });
                });
            });
        });
    });
}

function getDay(SQLResult, tableHeader) {
    let retStr = "<td>";
    for (let item of SQLResult) {
        retStr += "\n <b>" +
            item.Subject + " " +
            item.CourseNum + "-" +
            item.Section + " </b> <p>" +
            item.CourseName + "<br><br>" +
            item.Instructor + "<br><br>" +
            item.StartTime + " - " +
            item.EndTime + " <br><br>" +
            "<br/><br/>";
    }
    return retStr + "</td>";
}

function constructSQLDayCommand(search) {
    var sql = `SELECT * FROM saved
                WHERE Days LIKE '%` + search + `%'
                ORDER BY EndTime  ;`;
    return sql;
}
